[tox]
envlist =
    py27,py34

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4

commands =
    python setup.py test

[testenv:pep8]
basepython = python3.4
commands =
    flake8 pyramid/
deps =
    flake8
