[tox]
envlist =
    py27, py34, pep8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

usedevelop = True
deps =
    nose
    mock
commands =
    {envbindir}/nosetests

[testenv:pep8]
basepython = python3.4
commands =
    flake8 pyp
deps =
    flake8
